<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Wine and Houses’s documentation! &mdash; Wine and Houses 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="m05_miniprojects" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Wine and Houses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">m05_miniprojects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Wine and Houses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Wine and Houses’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-wine-and-houses-s-documentation">
<h1>Welcome to Wine and Houses’s documentation!<a class="headerlink" href="#welcome-to-wine-and-houses-s-documentation" title="Permalink to this headline"></a></h1>
<p>This repository holds 2 ML projects. Both projects wine_quality and boston_house_prices will perform Machine Learning tasks using 2 approaches:
Linear Regression and Regression Trees. Each project has its own dataset included.</p>
<section id="wine-quality-boston-house-prices">
<h2>Wine Quality &amp; Boston House prices<a class="headerlink" href="#wine-quality-boston-house-prices" title="Permalink to this headline"></a></h2>
<p>This project is used to determe of the quality of a wine from their intrinsic properties.
P.S. For boston house price you can follow the same steps.</p>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h3>
<p>This project will determine the quality of a wine using 2 approaches: Linear Regression and Regression Trees.</p>
</section>
<section id="data-sets">
<h3>Data sets<a class="headerlink" href="#data-sets" title="Permalink to this headline"></a></h3>
<p>Both the red and white wine data sets were retrieved from the UCI Machine Learning Repository that can be found here :
<a class="reference external" href="https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/">https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/</a></p>
</section>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h3>
<p>To run these scripts, you must have Python installed. You can install Python from here : <a class="reference external" href="https://www.python.org/">https://www.python.org/</a></p>
</section>
<section id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h3>
<p>To start using these Python scripts locally, follow those steps :</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h3>
<ul>
<li><dl>
<dt>Clone the repo</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/Chxresubles/m05_miniprojects.git
$ cd m05_miniprojects
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Go in the project directory</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd wine_quality
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Create a Python virtual environment</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m venv wine_quality
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>Activate the environment</p>
<blockquote>
<div><ul>
<li><dl>
<dt>For windows</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wine_quality\Scripts\activate.bat
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>For POSIX</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source wine_quality/bin/activate
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><dl>
<dt>Install the required packages</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">m05_miniprojects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boston_house_prices.html">boston_house_prices package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wine_quality.html">wine_quality package</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h4>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="m05_miniprojects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sierro Romain &amp; Favre Lenny &amp; Khalil Mohamed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>