<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>m05.wine_quality package &mdash; Wine and Houses 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="m05.utils package" href="utils.html" />
    <link rel="prev" title="m05.boston_house_prices package" href="boston_house_prices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Wine and Houses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">m05_miniprojects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="boston_house_prices.html">m05.boston_house_prices package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">m05.wine_quality package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-m05.wine_quality.algorithm">m05.wine_quality.algorithm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-m05.wine_quality">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">m05.utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wine and Houses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">m05_miniprojects</a> &raquo;</li>
      <li>m05.wine_quality package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wine_quality.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="m05-wine-quality-package">
<h1>m05.wine_quality package<a class="headerlink" href="#m05-wine-quality-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-m05.wine_quality.algorithm">
<span id="m05-wine-quality-algorithm-module"></span><h2>m05.wine_quality.algorithm module<a class="headerlink" href="#module-m05.wine_quality.algorithm" title="Permalink to this headline"></a></h2>
<p>ML algorithms for the wine quality dataset.</p>
<p>This script contains two ML algorithms for
predicting wine quality in functions of
the wine intrinsic properties:
- Linear regression
- Regression trees</p>
<dl class="py function">
<dt class="sig sig-object py" id="m05.wine_quality.algorithm.LR_evaluate">
<span class="sig-prename descclassname"><span class="pre">m05.wine_quality.algorithm.</span></span><span class="sig-name descname"><span class="pre">LR_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m05.wine_quality.algorithm.LR_evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate performance of the given Linear Regression model on the given set.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>model<span class="classifier">LinearRegression object</span></dt><dd><p>The trained model to run the prediction on.</p>
</dd>
<dt>test_X<span class="classifier">ndarray</span></dt><dd><p>Testing set data of shape (n_samples, n_features)</p>
</dd>
<dt>test_Y<span class="classifier">ndarray</span></dt><dd><p>Testing set targets of shape (n_samples, n_targets)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m05.wine_quality.algorithm.LR_train">
<span class="sig-prename descclassname"><span class="pre">m05.wine_quality.algorithm.</span></span><span class="sig-name descname"><span class="pre">LR_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m05.wine_quality.algorithm.LR_train" title="Permalink to this definition"></a></dt>
<dd><p>Run training on the wine quality set using Linear Regression.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>train_X<span class="classifier">ndarray</span></dt><dd><p>Training set data of shape (n_samples, n_features)</p>
</dd>
<dt>train_Y<span class="classifier">ndarray</span></dt><dd><p>Training set targets of shape (n_samples, n_targets)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>model<span class="classifier">LinearRegression object</span></dt><dd><p>Returns the trained LR model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m05.wine_quality.algorithm.RT_evaluate">
<span class="sig-prename descclassname"><span class="pre">m05.wine_quality.algorithm.</span></span><span class="sig-name descname"><span class="pre">RT_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m05.wine_quality.algorithm.RT_evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate performance of the given Regression Trees model on the given set.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>model<span class="classifier">DecisionTreeClassifier object</span></dt><dd><p>The trained model to run the prediction on.</p>
</dd>
<dt>test_X<span class="classifier">ndarray</span></dt><dd><p>Testing set data of shape (n_samples, n_features)</p>
</dd>
<dt>test_Y<span class="classifier">ndarray</span></dt><dd><p>Testing set targets of shape (n_samples, n_targets)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m05.wine_quality.algorithm.RT_train">
<span class="sig-prename descclassname"><span class="pre">m05.wine_quality.algorithm.</span></span><span class="sig-name descname"><span class="pre">RT_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m05.wine_quality.algorithm.RT_train" title="Permalink to this definition"></a></dt>
<dd><p>Run training on the wine quality set using Regression Trees.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>train_X<span class="classifier">ndarray</span></dt><dd><p>Training set data of shape (n_samples, n_features)</p>
</dd>
<dt>train_Y<span class="classifier">ndarray</span></dt><dd><p>Training set targets of shape (n_samples, n_targets)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>model<span class="classifier">DecisionTreeClassifier object</span></dt><dd><p>Returns the trained RT model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m05.wine_quality.algorithm.main">
<span class="sig-prename descclassname"><span class="pre">m05.wine_quality.algorithm.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#m05.wine_quality.algorithm.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to be called from the command-line</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="m05.wine_quality.algorithm.trainAndTest">
<span class="sig-prename descclassname"><span class="pre">m05.wine_quality.algorithm.</span></span><span class="sig-name descname"><span class="pre">trainAndTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preprocess</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_set_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#m05.wine_quality.algorithm.trainAndTest" title="Permalink to this definition"></a></dt>
<dd><p>Run training and testing on the chosen wine quality set using the wanted model type.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>model_type<span class="classifier">string</span></dt><dd><p>The model type to use (Can be either ‘LR’ or ‘RT’)</p>
</dd>
<dt>preprocess<span class="classifier">string</span></dt><dd><p>The preprocessing function to use (Can be either ‘minmax’ or ‘znorm’)</p>
</dd>
<dt>subset<span class="classifier">string</span></dt><dd><p>The set of train/test data to use</p>
</dd>
<dt>eval_set_str<span class="classifier">string</span></dt><dd><p>The set to use for evaluation (Can be either ‘train’ or ‘test’)</p>
</dd>
<dt>color<span class="classifier">string</span></dt><dd><p>The color of the wine (Can be either ‘red’ or ‘white’)</p>
</dd>
<dt>poly<span class="classifier">int</span></dt><dd><p>The maximal degree of the new polynomial features
(Call with 0 or 1 to not generate new polynomial features)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-m05.wine_quality">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-m05.wine_quality" title="Permalink to this headline"></a></h2>
<p>Init file for wine_quality folder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="boston_house_prices.html" class="btn btn-neutral float-left" title="m05.boston_house_prices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="m05.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sierro Romain &amp; Favre Lenny &amp; Khalil Mohamed.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>